@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    border: 0;
}
*{
    font-family: Noto Sans JP, sans-serif;
}
/*---------------navbar styling ------*/ 
ul {
    list-style-type: none;
    font-size: 100%;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
   
    
}    
li {
    margin-right: 0.5em;
}
    
li a {
  padding: 0.25em 1em;
  text-decoration: none;
  color: #A9A9A9;
  font-weight: 700;
  
} 
header{
    margin: 0;
    padding: 35px 25px 35px 25px;
    background-color: black;
    background-size: contain;
    
}
 a:hover {
    color: #ffffff;
}
  
.active {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #A9A9A9;
}
.middle {
    color: #A9A9A9;
}
/*--------------------------Top-Image------------------*/
   
.top-image {
    padding: 150px 0;
    border: 2px;
    text-align: center;
    background-image: url("../images/gym-2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    color: white;
}
/*-------------------------------------------About section----------------*/


.content {
    background-color: #101010;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.grid-child-text {
    font-size: 25px;
    float: left;
    
    
}
.grid-child-image {
    margin-top: 35px;
    max-width: 100%;
    float: right;
    width: fit-content;
}
h2 {
    text-align: center;
    font-size: 33px;
    color: #ffffff;
}
p {
    text-align: left;
    color: #ffffff;
    
}